<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Error_label</class>
 <widget class="QWidget" name="Error_label">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error_label</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="message">
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>No Info available for this file :(</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
